# MDSaveTransfer

./: MDSaveTransfer.sln  README.md
Assembly-CSharp/: Assembly-CSharp.csproj  DatasTypes.cs  InterfaceTypes.cs  Types.cs  VariablesTypes.cs
MDSaveTransfer.Console/: MDSaveTransfer.Console.csproj
MDSaveTransfer.Core/: MDSaveTransfer.Core.csproj
MDSaveTransfer.Core/Converter/: MergeStrategy.cs  SwitchSaveConverter.cs
MDSaveTransfer.Core/Converter/Report/: ConversionReport.cs  Error.cs  Information.cs  Warning.cs
MDSaveTransfer.Core/Data/: SaveData.cs  SaveDataFormat.cs
MDSaveTransfer.Core/Stub/: InternalStringComparerStub.cs
MDSaveTransfer.Core/Utils/: BinarySaveDumper.cs  CompatSerializationBinder.cs  EnumHelper.cs
MDSaveTransfer.Web/: MDSaveTransfer.Web.csproj  Program.cs  _Imports.razor
MDSaveTransfer.Web.Server/: MDSaveTransfer.Web.Server.csproj
MDSaveTransfer.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
MDSaveTransfer.Web/Pages/: Index.razor  Tools.razor
MDSaveTransfer.Web/Shared/: Callout.razor  Callout.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MDSaveTransfer.Web/wwwroot/: index.html
MDSaveTransfer.Web/wwwroot/css/: app.css
OdinSerializerCore/: OdinSerializerCore.csproj
OdinSerializerCore/Core/DataReaderWriters/Binary/: BinaryDataReader.cs
OdinSerializerCore/Core/DataReaderWriters/Json/: JsonDataWriter.cs
OdinSerializerCore/Core/Misc/: ArchitectureInfo.cs  DefaultLoggers.cs  DefaultSerializationBinder.cs  FormatterUtilities.cs  SerializationConfig.cs  SerializationUtility.cs
OdinSerializerCore/Core/Serializers/: ComplexTypeSerializer.cs  Serializer.cs
OdinSerializerCore/Unity Integration/: UnitySerializationInitializer.cs
